@relation none
@attribute PassengerId integer
@attribute Pclass integer
@attribute Sex string
@attribute Age real
@attribute SibSp integer
@attribute Parch integer
@attribute Fare real
@attribute Embarked string
@attribute Cabin_letter string
@attribute Cabin_n string
@attribute Survived string
@data
1,3,'male',22.0,1,0,7.25,'S','C','33','0'
2,1,'female',38.0,1,0,71.2833,'C','C','85','1'
3,3,'female',26.0,0,0,7.925,'S','C','33','1'
4,1,'female',35.0,1,0,53.1,'S','C','123','1'
5,3,'male',35.0,0,0,8.05,'S','C','33','0'
6,3,'male',29.69911764705882,0,0,8.4583,'Q','C','33','0'
7,1,'male',54.0,0,0,51.8625,'S','E','46','0'
8,3,'male',2.0,3,1,21.075,'S','C','33','0'
9,3,'female',27.0,0,2,11.1333,'S','C','33','1'
10,2,'female',14.0,1,0,30.0708,'C','C','33','1'
11,3,'female',4.0,1,1,16.7,'S','G','6','1'
12,1,'female',58.0,0,0,26.55,'S','C','103','1'
13,3,'male',20.0,0,0,8.05,'S','C','33','0'
14,3,'male',39.0,1,5,31.275,'S','C','33','0'
15,3,'female',14.0,0,0,7.8542,'S','C','33','0'
16,2,'female',55.0,0,0,16.0,'S','C','33','1'
17,3,'male',2.0,4,1,29.125,'Q','C','33','0'
18,2,'male',29.69911764705882,0,0,13.0,'S','C','33','1'
19,3,'female',31.0,1,0,18.0,'S','C','33','0'
20,3,'female',29.69911764705882,0,0,7.225,'C','C','33','1'
21,2,'male',35.0,0,0,26.0,'S','C','33','0'
22,2,'male',34.0,0,0,13.0,'S','D','56','1'
23,3,'female',15.0,0,0,8.0292,'Q','C','33','1'
24,1,'male',28.0,0,0,35.5,'S','A','6','1'
25,3,'female',8.0,3,1,21.075,'S','C','33','0'
26,3,'female',38.0,1,5,31.3875,'S','C','33','1'
27,3,'male',29.69911764705882,0,0,7.225,'C','C','33','0'
28,1,'male',19.0,3,2,263.0,'S','C','23','0'
29,3,'female',29.69911764705882,0,0,7.8792,'Q','C','33','1'
30,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
31,1,'male',40.0,0,0,27.7208,'C','C','33','0'
32,1,'female',29.69911764705882,1,0,146.5208,'C','B','78','1'
33,3,'female',29.69911764705882,0,0,7.75,'Q','C','33','1'
34,2,'male',66.0,0,0,10.5,'S','C','33','0'
35,1,'male',28.0,1,0,82.1708,'C','C','33','0'
36,1,'male',42.0,1,0,52.0,'S','C','33','0'
37,3,'male',29.69911764705882,0,0,7.2292,'C','C','33','1'
38,3,'male',21.0,0,0,8.05,'S','C','33','0'
39,3,'female',18.0,2,0,18.0,'S','C','33','0'
40,3,'female',14.0,1,0,11.2417,'C','C','33','1'
41,3,'female',40.0,1,0,9.475,'S','C','33','0'
42,2,'female',27.0,1,0,21.0,'S','C','33','0'
43,3,'male',29.69911764705882,0,0,7.8958,'C','C','33','0'
44,2,'female',3.0,1,2,41.5792,'C','C','33','1'
45,3,'female',19.0,0,0,7.8792,'Q','C','33','1'
46,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
47,3,'male',29.69911764705882,1,0,15.5,'Q','C','33','0'
48,3,'female',29.69911764705882,0,0,7.75,'Q','C','33','1'
49,3,'male',29.69911764705882,2,0,21.6792,'C','C','33','0'
50,3,'female',18.0,1,0,17.8,'S','C','33','0'
51,3,'male',7.0,4,1,39.6875,'S','C','33','0'
52,3,'male',21.0,0,0,7.8,'S','C','33','0'
53,1,'female',49.0,1,0,76.7292,'C','D','33','1'
54,2,'female',29.0,1,0,26.0,'S','C','33','1'
55,1,'male',65.0,0,1,61.9792,'C','B','30','0'
56,1,'male',29.69911764705882,0,0,35.5,'S','C','52','1'
57,2,'female',21.0,0,0,10.5,'S','C','33','1'
58,3,'male',28.5,0,0,7.2292,'C','C','33','0'
59,2,'female',5.0,1,2,27.75,'S','C','33','1'
60,3,'male',11.0,5,2,46.9,'S','C','33','0'
61,3,'male',22.0,0,0,7.2292,'C','C','33','0'
62,1,'female',38.0,0,0,80.0,'S','B','28','1'
63,1,'male',45.0,1,0,83.475,'S','C','83','0'
64,3,'male',4.0,3,2,27.9,'S','C','33','0'
65,1,'male',29.69911764705882,0,0,27.7208,'C','C','33','0'
66,3,'male',29.69911764705882,1,1,15.2458,'C','C','33','1'
67,2,'female',29.0,0,0,10.5,'S','F','33','1'
68,3,'male',19.0,0,0,8.1583,'S','C','33','0'
69,3,'female',17.0,4,2,7.925,'S','C','33','1'
70,3,'male',26.0,2,0,8.6625,'S','C','33','0'
71,2,'male',32.0,0,0,10.5,'S','C','33','0'
72,3,'female',16.0,5,2,46.9,'S','C','33','0'
73,2,'male',21.0,0,0,73.5,'S','C','33','0'
74,3,'male',26.0,1,0,14.4542,'C','C','33','0'
75,3,'male',32.0,0,0,56.4958,'S','C','33','1'
76,3,'male',25.0,0,0,7.65,'S','F','73','0'
77,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
78,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
79,2,'male',0.83,0,2,29.0,'S','C','33','1'
80,3,'female',30.0,0,0,12.475,'S','C','33','1'
81,3,'male',22.0,0,0,9.0,'S','C','33','0'
82,3,'male',29.0,0,0,9.5,'S','C','33','1'
83,3,'female',29.69911764705882,0,0,7.7875,'Q','C','33','1'
84,1,'male',28.0,0,0,47.1,'S','C','33','0'
85,2,'female',17.0,0,0,10.5,'S','C','33','1'
86,3,'female',33.0,3,0,15.85,'S','C','33','1'
87,3,'male',16.0,1,3,34.375,'S','C','33','0'
88,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
89,1,'female',23.0,3,2,263.0,'S','C','23','1'
90,3,'male',24.0,0,0,8.05,'S','C','33','0'
91,3,'male',29.0,0,0,8.05,'S','C','33','0'
92,3,'male',20.0,0,0,7.8542,'S','C','33','0'
93,1,'male',46.0,1,0,61.175,'S','E','31','0'
94,3,'male',26.0,1,2,20.575,'S','C','33','0'
95,3,'male',59.0,0,0,7.25,'S','C','33','0'
96,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
97,1,'male',71.0,0,0,34.6542,'C','A','5','0'
98,1,'male',23.0,0,1,63.3583,'C','D','10','1'
99,2,'female',34.0,0,1,23.0,'S','C','33','1'
100,2,'male',34.0,1,0,26.0,'S','C','33','0'
101,3,'female',28.0,0,0,7.8958,'S','C','33','0'
102,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
103,1,'male',21.0,0,1,77.2875,'S','D','26','0'
104,3,'male',33.0,0,0,8.6542,'S','C','33','0'
105,3,'male',37.0,2,0,7.925,'S','C','33','0'
106,3,'male',28.0,0,0,7.8958,'S','C','33','0'
107,3,'female',21.0,0,0,7.65,'S','C','33','1'
108,3,'male',29.69911764705882,0,0,7.775,'S','C','33','1'
109,3,'male',38.0,0,0,7.8958,'S','C','33','0'
110,3,'female',29.69911764705882,1,0,24.15,'Q','C','33','1'
111,1,'male',47.0,0,0,52.0,'S','C','110','0'
112,3,'female',14.5,1,0,14.4542,'C','C','33','0'
113,3,'male',22.0,0,0,8.05,'S','C','33','0'
114,3,'female',20.0,1,0,9.825,'S','C','33','0'
115,3,'female',17.0,0,0,14.4583,'C','C','33','0'
116,3,'male',21.0,0,0,7.925,'S','C','33','0'
117,3,'male',70.5,0,0,7.75,'Q','C','33','0'
118,2,'male',29.0,1,0,21.0,'S','C','33','0'
119,1,'male',24.0,0,1,247.5208,'C','B','58','0'
120,3,'female',2.0,4,2,31.275,'S','C','33','0'
121,2,'male',21.0,2,0,73.5,'S','C','33','0'
122,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
123,2,'male',32.5,1,0,30.0708,'C','C','33','0'
124,2,'female',32.5,0,0,13.0,'S','E','101','1'
125,1,'male',54.0,0,1,77.2875,'S','D','26','0'
126,3,'male',12.0,1,0,11.2417,'C','C','33','1'
127,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','0'
128,3,'male',24.0,0,0,7.1417,'S','C','33','1'
129,3,'female',29.69911764705882,1,1,22.3583,'C','F','69','1'
130,3,'male',45.0,0,0,6.975,'S','C','33','0'
131,3,'male',33.0,0,0,7.8958,'C','C','33','0'
132,3,'male',20.0,0,0,7.05,'S','C','33','0'
133,3,'female',47.0,1,0,14.5,'S','C','33','0'
134,2,'female',29.0,1,0,26.0,'S','C','33','1'
135,2,'male',25.0,0,0,13.0,'S','C','33','0'
136,2,'male',23.0,0,0,15.0458,'C','C','33','0'
137,1,'female',19.0,0,2,26.2833,'S','D','47','1'
138,1,'male',37.0,1,0,53.1,'S','C','123','0'
139,3,'male',16.0,0,0,9.2167,'S','C','33','0'
140,1,'male',24.0,0,0,79.2,'C','B','86','0'
141,3,'female',29.69911764705882,0,2,15.2458,'C','C','33','0'
142,3,'female',22.0,0,0,7.75,'S','C','33','1'
143,3,'female',24.0,1,0,15.85,'S','C','33','1'
144,3,'male',19.0,0,0,6.75,'Q','C','33','0'
145,2,'male',18.0,0,0,11.5,'S','C','33','0'
146,2,'male',19.0,1,1,36.75,'S','C','33','0'
147,3,'male',27.0,0,0,7.7958,'S','C','33','1'
148,3,'female',9.0,2,2,34.375,'S','C','33','0'
149,2,'male',36.5,0,2,26.0,'S','F','2','0'
150,2,'male',42.0,0,0,13.0,'S','C','33','0'
151,2,'male',51.0,0,0,12.525,'S','C','33','0'
152,1,'female',22.0,1,0,66.6,'S','C','2','1'
153,3,'male',55.5,0,0,8.05,'S','C','33','0'
154,3,'male',40.5,0,2,14.5,'S','C','33','0'
155,3,'male',29.69911764705882,0,0,7.3125,'S','C','33','0'
156,1,'male',51.0,0,1,61.3792,'C','C','33','0'
157,3,'female',16.0,0,0,7.7333,'Q','C','33','1'
158,3,'male',30.0,0,0,8.05,'S','C','33','0'
159,3,'male',29.69911764705882,0,0,8.6625,'S','C','33','0'
160,3,'male',29.69911764705882,8,2,69.55,'S','C','33','0'
161,3,'male',44.0,0,1,16.1,'S','C','33','0'
162,2,'female',40.0,0,0,15.75,'S','C','33','1'
163,3,'male',26.0,0,0,7.775,'S','C','33','0'
164,3,'male',17.0,0,0,8.6625,'S','C','33','0'
165,3,'male',1.0,4,1,39.6875,'S','C','33','0'
166,3,'male',9.0,0,2,20.525,'S','C','33','1'
167,1,'female',29.69911764705882,0,1,55.0,'S','E','33','1'
168,3,'female',45.0,1,4,27.9,'S','C','33','0'
169,1,'male',29.69911764705882,0,0,25.925,'S','C','33','0'
170,3,'male',28.0,0,0,56.4958,'S','C','33','0'
171,1,'male',61.0,0,0,33.5,'S','B','19','0'
172,3,'male',4.0,4,1,29.125,'Q','C','33','0'
173,3,'female',1.0,1,1,11.1333,'S','C','33','1'
174,3,'male',21.0,0,0,7.925,'S','C','33','0'
175,1,'male',56.0,0,0,30.6958,'C','A','7','0'
176,3,'male',18.0,1,1,7.8542,'S','C','33','0'
177,3,'male',29.69911764705882,3,1,25.4667,'S','C','33','0'
178,1,'female',50.0,0,0,28.7125,'C','C','49','0'
179,2,'male',30.0,0,0,13.0,'S','C','33','0'
180,3,'male',36.0,0,0,0.0,'S','C','33','0'
181,3,'female',29.69911764705882,8,2,69.55,'S','C','33','0'
182,2,'male',29.69911764705882,0,0,15.05,'C','C','33','0'
183,3,'male',9.0,4,2,31.3875,'S','C','33','0'
184,2,'male',1.0,2,1,39.0,'S','F','4','1'
185,3,'female',4.0,0,2,22.025,'S','C','33','1'
186,1,'male',29.69911764705882,0,0,50.0,'S','A','32','0'
187,3,'female',29.69911764705882,1,0,15.5,'Q','C','33','1'
188,1,'male',45.0,0,0,26.55,'S','C','33','1'
189,3,'male',40.0,1,1,15.5,'Q','C','33','0'
190,3,'male',36.0,0,0,7.8958,'S','C','33','0'
191,2,'female',32.0,0,0,13.0,'S','C','33','1'
192,2,'male',19.0,0,0,13.0,'S','C','33','0'
193,3,'female',19.0,1,0,7.8542,'S','C','33','1'
194,2,'male',3.0,1,1,26.0,'S','F','2','1'
195,1,'female',44.0,0,0,27.7208,'C','B','4','1'
196,1,'female',58.0,0,0,146.5208,'C','B','80','1'
197,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','0'
198,3,'male',42.0,0,1,8.4042,'S','C','33','0'
199,3,'female',29.69911764705882,0,0,7.75,'Q','C','33','1'
200,2,'female',24.0,0,0,13.0,'S','C','33','0'
201,3,'male',28.0,0,0,9.5,'S','C','33','0'
202,3,'male',29.69911764705882,8,2,69.55,'S','C','33','0'
203,3,'male',34.0,0,0,6.4958,'S','C','33','0'
204,3,'male',45.5,0,0,7.225,'C','C','33','0'
205,3,'male',18.0,0,0,8.05,'S','C','33','1'
206,3,'female',2.0,0,1,10.4625,'S','G','6','0'
207,3,'male',32.0,1,0,15.85,'S','C','33','0'
208,3,'male',26.0,0,0,18.7875,'C','C','33','1'
209,3,'female',16.0,0,0,7.75,'Q','C','33','1'
210,1,'male',40.0,0,0,31.0,'C','A','31','1'
211,3,'male',24.0,0,0,7.05,'S','C','33','0'
212,2,'female',35.0,0,0,21.0,'S','C','33','1'
213,3,'male',22.0,0,0,7.25,'S','C','33','0'
214,2,'male',30.0,0,0,13.0,'S','C','33','0'
215,3,'male',29.69911764705882,1,0,7.75,'Q','C','33','0'
216,1,'female',31.0,1,0,113.275,'C','D','36','1'
217,3,'female',27.0,0,0,7.925,'S','C','33','1'
218,2,'male',42.0,1,0,27.0,'S','C','33','0'
219,1,'female',32.0,0,0,76.2917,'C','D','15','1'
220,2,'male',30.0,0,0,10.5,'S','C','33','0'
221,3,'male',16.0,0,0,8.05,'S','C','33','1'
222,2,'male',27.0,0,0,13.0,'S','C','33','0'
223,3,'male',51.0,0,0,8.05,'S','C','33','0'
224,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
225,1,'male',38.0,1,0,90.0,'S','C','93','1'
226,3,'male',22.0,0,0,9.35,'S','C','33','0'
227,2,'male',19.0,0,0,10.5,'S','C','33','1'
228,3,'male',20.5,0,0,7.25,'S','C','33','0'
229,2,'male',18.0,0,0,13.0,'S','C','33','0'
230,3,'female',29.69911764705882,3,1,25.4667,'S','C','33','0'
231,1,'female',35.0,1,0,83.475,'S','C','83','1'
232,3,'male',29.0,0,0,7.775,'S','C','33','0'
233,2,'male',59.0,0,0,13.5,'S','C','33','0'
234,3,'female',5.0,4,2,31.3875,'S','C','33','1'
235,2,'male',24.0,0,0,10.5,'S','C','33','0'
236,3,'female',29.69911764705882,0,0,7.55,'S','C','33','0'
237,2,'male',44.0,1,0,26.0,'S','C','33','0'
238,2,'female',8.0,0,2,26.25,'S','C','33','1'
239,2,'male',19.0,0,0,10.5,'S','C','33','0'
240,2,'male',33.0,0,0,12.275,'S','C','33','0'
241,3,'female',29.69911764705882,1,0,14.4542,'C','C','33','0'
242,3,'female',29.69911764705882,1,0,15.5,'Q','C','33','1'
243,2,'male',29.0,0,0,10.5,'S','C','33','0'
244,3,'male',22.0,0,0,7.125,'S','C','33','0'
245,3,'male',30.0,0,0,7.225,'C','C','33','0'
246,1,'male',44.0,2,0,90.0,'Q','C','78','0'
247,3,'female',25.0,0,0,7.775,'S','C','33','0'
248,2,'female',24.0,0,2,14.5,'S','C','33','1'
249,1,'male',37.0,1,1,52.5542,'S','D','35','1'
250,2,'male',54.0,1,0,26.0,'S','C','33','0'
251,3,'male',29.69911764705882,0,0,7.25,'S','C','33','0'
252,3,'female',29.0,1,1,10.4625,'S','G','6','0'
253,1,'male',62.0,0,0,26.55,'S','C','87','0'
254,3,'male',30.0,1,0,16.1,'S','C','33','0'
255,3,'female',41.0,0,2,20.2125,'S','C','33','0'
256,3,'female',29.0,0,2,15.2458,'C','C','33','1'
257,1,'female',29.69911764705882,0,0,79.2,'C','C','33','1'
258,1,'female',30.0,0,0,86.5,'S','B','77','1'
259,1,'female',35.0,0,0,512.3292,'C','C','33','1'
260,2,'female',50.0,0,1,26.0,'S','C','33','1'
261,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','0'
262,3,'male',3.0,4,2,31.3875,'S','C','33','1'
263,1,'male',52.0,1,1,79.65,'S','E','67','0'
264,1,'male',40.0,0,0,0.0,'S','B','94','0'
265,3,'female',29.69911764705882,0,0,7.75,'Q','C','33','0'
266,2,'male',36.0,0,0,10.5,'S','C','33','0'
267,3,'male',16.0,4,1,39.6875,'S','C','33','0'
268,3,'male',25.0,1,0,7.775,'S','C','33','1'
269,1,'female',58.0,0,1,153.4625,'S','C','125','1'
270,1,'female',35.0,0,0,135.6333,'S','C','99','1'
271,1,'male',29.69911764705882,0,0,31.0,'S','C','33','0'
272,3,'male',25.0,0,0,0.0,'S','C','33','1'
273,2,'female',41.0,0,1,19.5,'S','C','33','1'
274,1,'male',37.0,0,1,29.7,'C','C','118','0'
275,3,'female',29.69911764705882,0,0,7.75,'Q','C','33','1'
276,1,'female',63.0,1,0,77.9583,'S','D','7','1'
277,3,'female',45.0,0,0,7.75,'S','C','33','0'
278,2,'male',29.69911764705882,0,0,0.0,'S','C','33','0'
279,3,'male',7.0,4,1,29.125,'Q','C','33','0'
280,3,'female',35.0,1,1,20.25,'S','C','33','1'
281,3,'male',65.0,0,0,7.75,'Q','C','33','0'
282,3,'male',28.0,0,0,7.8542,'S','C','33','0'
283,3,'male',16.0,0,0,9.5,'S','C','33','0'
284,3,'male',19.0,0,0,8.05,'S','C','33','1'
285,1,'male',29.69911764705882,0,0,26.0,'S','A','19','0'
286,3,'male',33.0,0,0,8.6625,'C','C','33','0'
287,3,'male',30.0,0,0,9.5,'S','C','33','1'
288,3,'male',22.0,0,0,7.8958,'S','C','33','0'
289,2,'male',42.0,0,0,13.0,'S','C','33','1'
290,3,'female',22.0,0,0,7.75,'Q','C','33','1'
291,1,'female',26.0,0,0,78.85,'S','C','33','1'
292,1,'female',19.0,1,0,91.0792,'C','B','49','1'
293,2,'male',36.0,0,0,12.875,'C','D','D','0'
294,3,'female',24.0,0,0,8.85,'S','C','33','0'
295,3,'male',24.0,0,0,7.8958,'S','C','33','0'
296,1,'male',29.69911764705882,0,0,27.7208,'C','C','33','0'
297,3,'male',23.5,0,0,7.2292,'C','C','33','0'
298,1,'female',2.0,1,2,151.55,'S','C','22','0'
299,1,'male',29.69911764705882,0,0,30.5,'S','C','106','1'
300,1,'female',50.0,0,1,247.5208,'C','B','58','1'
301,3,'female',29.69911764705882,0,0,7.75,'Q','C','33','1'
302,3,'male',29.69911764705882,2,0,23.25,'Q','C','33','1'
303,3,'male',19.0,0,0,0.0,'S','C','33','0'
304,2,'female',29.69911764705882,0,0,12.35,'Q','E','101','1'
305,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
306,1,'male',0.92,1,2,151.55,'S','C','22','1'
307,1,'female',29.69911764705882,0,0,110.8833,'C','C','33','1'
308,1,'female',17.0,1,0,108.9,'C','C','65','1'
309,2,'male',30.0,1,0,24.0,'C','C','33','0'
310,1,'female',30.0,0,0,56.9292,'C','E','36','1'
311,1,'female',24.0,0,0,83.1583,'C','C','54','1'
312,1,'female',18.0,2,2,262.375,'C','B','57','1'
313,2,'female',26.0,1,1,26.0,'S','C','33','0'
314,3,'male',28.0,0,0,7.8958,'S','C','33','0'
315,2,'male',43.0,1,1,26.25,'S','C','33','0'
316,3,'female',26.0,0,0,7.8542,'S','C','33','1'
317,2,'female',24.0,1,0,26.0,'S','C','33','1'
318,2,'male',54.0,0,0,14.0,'S','C','33','0'
319,1,'female',31.0,0,2,164.8667,'S','C','7','1'
320,1,'female',40.0,1,1,134.5,'C','E','34','1'
321,3,'male',22.0,0,0,7.25,'S','C','33','0'
322,3,'male',27.0,0,0,7.8958,'S','C','33','0'
323,2,'female',30.0,0,0,12.35,'Q','C','33','1'
324,2,'female',22.0,1,1,29.0,'S','C','33','1'
325,3,'male',29.69911764705882,8,2,69.55,'S','C','33','0'
326,1,'female',36.0,0,0,135.6333,'C','C','32','1'
327,3,'male',61.0,0,0,6.2375,'S','C','33','0'
328,2,'female',36.0,0,0,13.0,'S','D','D','1'
329,3,'female',31.0,1,1,20.525,'S','C','33','1'
330,1,'female',16.0,0,1,57.9792,'C','B','18','1'
331,3,'female',29.69911764705882,2,0,23.25,'Q','C','33','1'
332,1,'male',45.5,0,0,28.5,'S','C','124','0'
333,1,'male',38.0,0,1,153.4625,'S','C','91','0'
334,3,'male',16.0,2,0,18.0,'S','C','33','0'
335,1,'female',29.69911764705882,1,0,133.65,'S','C','33','1'
336,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
337,1,'male',29.0,1,0,66.6,'S','C','2','0'
338,1,'female',41.0,0,0,134.5,'C','E','40','1'
339,3,'male',45.0,0,0,8.05,'S','C','33','1'
340,1,'male',45.0,0,0,35.5,'S','T','T','0'
341,2,'male',2.0,1,1,26.0,'S','F','2','1'
342,1,'female',24.0,3,2,263.0,'S','C','23','1'
343,2,'male',28.0,0,0,13.0,'S','C','33','0'
344,2,'male',25.0,0,0,13.0,'S','C','33','0'
345,2,'male',36.0,0,0,13.0,'S','C','33','0'
346,2,'female',24.0,0,0,13.0,'S','F','33','1'
347,2,'female',40.0,0,0,13.0,'S','C','33','1'
348,3,'female',29.69911764705882,1,0,16.1,'S','C','33','1'
349,3,'male',3.0,1,1,15.9,'S','C','33','1'
350,3,'male',42.0,0,0,8.6625,'S','C','33','0'
351,3,'male',23.0,0,0,9.225,'S','C','33','0'
352,1,'male',29.69911764705882,0,0,35.0,'S','C','128','0'
353,3,'male',15.0,1,1,7.2292,'C','C','33','0'
354,3,'male',25.0,1,0,17.8,'S','C','33','0'
355,3,'male',29.69911764705882,0,0,7.225,'C','C','33','0'
356,3,'male',28.0,0,0,9.5,'S','C','33','0'
357,1,'female',22.0,0,1,55.0,'S','E','33','1'
358,2,'female',38.0,0,0,13.0,'S','C','33','0'
359,3,'female',29.69911764705882,0,0,7.8792,'Q','C','33','1'
360,3,'female',29.69911764705882,0,0,7.8792,'Q','C','33','1'
361,3,'male',40.0,1,4,27.9,'S','C','33','0'
362,2,'male',29.0,1,0,27.7208,'C','C','33','0'
363,3,'female',45.0,0,1,14.4542,'C','C','33','0'
364,3,'male',35.0,0,0,7.05,'S','C','33','0'
365,3,'male',29.69911764705882,1,0,15.5,'Q','C','33','0'
366,3,'male',30.0,0,0,7.25,'S','C','33','0'
367,1,'female',60.0,1,0,75.25,'C','D','37','1'
368,3,'female',29.69911764705882,0,0,7.2292,'C','C','33','1'
369,3,'female',29.69911764705882,0,0,7.75,'Q','C','33','1'
370,1,'female',24.0,0,0,69.3,'C','B','35','1'
371,1,'male',25.0,1,0,55.4417,'C','E','50','1'
372,3,'male',18.0,1,0,6.4958,'S','C','33','0'
373,3,'male',19.0,0,0,8.05,'S','C','33','0'
374,1,'male',22.0,0,0,135.6333,'C','C','33','0'
375,3,'female',3.0,3,1,21.075,'S','C','33','0'
376,1,'female',29.69911764705882,1,0,82.1708,'C','C','33','1'
377,3,'female',22.0,0,0,7.25,'S','C','33','1'
378,1,'male',27.0,0,2,211.5,'C','C','82','0'
379,3,'male',20.0,0,0,4.0125,'C','C','33','0'
380,3,'male',19.0,0,0,7.775,'S','C','33','0'
381,1,'female',42.0,0,0,227.525,'C','C','33','1'
382,3,'female',1.0,0,2,15.7417,'C','C','33','1'
383,3,'male',32.0,0,0,7.925,'S','C','33','0'
384,1,'female',35.0,1,0,52.0,'S','C','33','1'
385,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
386,2,'male',18.0,0,0,73.5,'S','C','33','0'
387,3,'male',1.0,5,2,46.9,'S','C','33','0'
388,2,'female',36.0,0,0,13.0,'S','C','33','1'
389,3,'male',29.69911764705882,0,0,7.7292,'Q','C','33','0'
390,2,'female',17.0,0,0,12.0,'C','C','33','1'
391,1,'male',36.0,1,2,120.0,'S','B','96','1'
392,3,'male',21.0,0,0,7.7958,'S','C','33','1'
393,3,'male',28.0,2,0,7.925,'S','C','33','0'
394,1,'female',23.0,1,0,113.275,'C','D','36','1'
395,3,'female',24.0,0,2,16.7,'S','G','6','1'
396,3,'male',22.0,0,0,7.7958,'S','C','33','0'
397,3,'female',31.0,0,0,7.8542,'S','C','33','0'
398,2,'male',46.0,0,0,26.0,'S','C','33','0'
399,2,'male',23.0,0,0,10.5,'S','C','33','0'
400,2,'female',28.0,0,0,12.65,'S','C','33','1'
401,3,'male',39.0,0,0,7.925,'S','C','33','1'
402,3,'male',26.0,0,0,8.05,'S','C','33','0'
403,3,'female',21.0,1,0,9.825,'S','C','33','0'
404,3,'male',28.0,1,0,15.85,'S','C','33','0'
405,3,'female',20.0,0,0,8.6625,'S','C','33','0'
406,2,'male',34.0,1,0,21.0,'S','C','33','0'
407,3,'male',51.0,0,0,7.75,'S','C','33','0'
408,2,'male',3.0,1,1,18.75,'S','C','33','1'
409,3,'male',21.0,0,0,7.775,'S','C','33','0'
410,3,'female',29.69911764705882,3,1,25.4667,'S','C','33','0'
411,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
412,3,'male',29.69911764705882,0,0,6.8583,'Q','C','33','0'
413,1,'female',33.0,1,0,90.0,'Q','C','78','1'
414,2,'male',29.69911764705882,0,0,0.0,'S','C','33','0'
415,3,'male',44.0,0,0,7.925,'S','C','33','1'
416,3,'female',29.69911764705882,0,0,8.05,'S','C','33','0'
417,2,'female',34.0,1,1,32.5,'S','C','33','1'
418,2,'female',18.0,0,2,13.0,'S','C','33','1'
419,2,'male',30.0,0,0,13.0,'S','C','33','0'
420,3,'female',10.0,0,2,24.15,'S','C','33','0'
421,3,'male',29.69911764705882,0,0,7.8958,'C','C','33','0'
422,3,'male',21.0,0,0,7.7333,'Q','C','33','0'
423,3,'male',29.0,0,0,7.875,'S','C','33','0'
424,3,'female',28.0,1,1,14.4,'S','C','33','0'
425,3,'male',18.0,1,1,20.2125,'S','C','33','0'
426,3,'male',29.69911764705882,0,0,7.25,'S','C','33','0'
427,2,'female',28.0,1,0,26.0,'S','C','33','1'
428,2,'female',19.0,0,0,26.0,'S','C','33','1'
429,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','0'
430,3,'male',32.0,0,0,8.05,'S','E','10','1'
431,1,'male',28.0,0,0,26.55,'S','C','52','1'
432,3,'female',29.69911764705882,1,0,16.1,'S','C','33','1'
433,2,'female',42.0,1,0,26.0,'S','C','33','1'
434,3,'male',17.0,0,0,7.125,'S','C','33','0'
435,1,'male',50.0,1,0,55.9,'S','E','44','0'
436,1,'female',14.0,1,2,120.0,'S','B','96','1'
437,3,'female',21.0,2,2,34.375,'S','C','33','0'
438,2,'female',24.0,2,3,18.75,'S','C','33','1'
439,1,'male',64.0,1,4,263.0,'S','C','23','0'
440,2,'male',31.0,0,0,10.5,'S','C','33','0'
441,2,'female',45.0,1,1,26.25,'S','C','33','1'
442,3,'male',20.0,0,0,9.5,'S','C','33','0'
443,3,'male',25.0,1,0,7.775,'S','C','33','0'
444,2,'female',28.0,0,0,13.0,'S','C','33','1'
445,3,'male',29.69911764705882,0,0,8.1125,'S','C','33','1'
446,1,'male',4.0,0,2,81.8583,'S','A','34','1'
447,2,'female',13.0,0,1,19.5,'S','C','33','1'
448,1,'male',34.0,0,0,26.55,'S','C','33','1'
449,3,'female',5.0,2,1,19.2583,'C','C','33','1'
450,1,'male',52.0,0,0,30.5,'S','C','104','1'
451,2,'male',36.0,1,2,27.75,'S','C','33','0'
452,3,'male',29.69911764705882,1,0,19.9667,'S','C','33','0'
453,1,'male',30.0,0,0,27.75,'C','C','111','0'
454,1,'male',49.0,1,0,89.1042,'C','C','92','1'
455,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
456,3,'male',29.0,0,0,7.8958,'C','C','33','1'
457,1,'male',65.0,0,0,26.55,'S','E','38','0'
458,1,'female',29.69911764705882,1,0,51.8625,'S','D','21','1'
459,2,'female',50.0,0,0,10.5,'S','C','33','1'
460,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','0'
461,1,'male',48.0,0,0,26.55,'S','E','12','1'
462,3,'male',34.0,0,0,8.05,'S','C','33','0'
463,1,'male',47.0,0,0,38.5,'S','E','63','0'
464,2,'male',48.0,0,0,13.0,'S','C','33','0'
465,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
466,3,'male',38.0,0,0,7.05,'S','C','33','0'
467,2,'male',29.69911764705882,0,0,0.0,'S','C','33','0'
468,1,'male',56.0,0,0,26.55,'S','C','33','0'
469,3,'male',29.69911764705882,0,0,7.725,'Q','C','33','0'
470,3,'female',0.75,2,1,19.2583,'C','C','33','1'
471,3,'male',29.69911764705882,0,0,7.25,'S','C','33','0'
472,3,'male',38.0,0,0,8.6625,'S','C','33','0'
473,2,'female',33.0,1,2,27.75,'S','C','33','1'
474,2,'female',23.0,0,0,13.7917,'C','D','D','1'
475,3,'female',22.0,0,0,9.8375,'S','C','33','0'
476,1,'male',29.69911764705882,0,0,52.0,'S','A','14','0'
477,2,'male',34.0,1,0,21.0,'S','C','33','0'
478,3,'male',29.0,1,0,7.0458,'S','C','33','0'
479,3,'male',22.0,0,0,7.5208,'S','C','33','0'
480,3,'female',2.0,0,1,12.2875,'S','C','33','1'
481,3,'male',9.0,5,2,46.9,'S','C','33','0'
482,2,'male',29.69911764705882,0,0,0.0,'S','C','33','0'
483,3,'male',50.0,0,0,8.05,'S','C','33','0'
484,3,'female',63.0,0,0,9.5875,'S','C','33','1'
485,1,'male',25.0,1,0,91.0792,'C','B','49','1'
486,3,'female',29.69911764705882,3,1,25.4667,'S','C','33','0'
487,1,'female',35.0,1,0,90.0,'S','C','93','1'
488,1,'male',58.0,0,0,29.7,'C','B','37','0'
489,3,'male',30.0,0,0,8.05,'S','C','33','0'
490,3,'male',9.0,1,1,15.9,'S','C','33','1'
491,3,'male',29.69911764705882,1,0,19.9667,'S','C','33','0'
492,3,'male',21.0,0,0,7.25,'S','C','33','0'
493,1,'male',55.0,0,0,30.5,'S','C','30','0'
494,1,'male',71.0,0,0,49.5042,'C','C','33','0'
495,3,'male',21.0,0,0,8.05,'S','C','33','0'
496,3,'male',29.69911764705882,0,0,14.4583,'C','C','33','0'
497,1,'female',54.0,1,0,78.2667,'C','D','20','1'
498,3,'male',29.69911764705882,0,0,15.1,'S','C','33','0'
499,1,'female',25.0,1,2,151.55,'S','C','22','0'
500,3,'male',24.0,0,0,7.7958,'S','C','33','0'
501,3,'male',17.0,0,0,8.6625,'S','C','33','0'
502,3,'female',21.0,0,0,7.75,'Q','C','33','0'
503,3,'female',29.69911764705882,0,0,7.6292,'Q','C','33','0'
504,3,'female',37.0,0,0,9.5875,'S','C','33','0'
505,1,'female',16.0,0,0,86.5,'S','B','79','1'
506,1,'male',18.0,1,0,108.9,'C','C','65','0'
507,2,'female',33.0,0,2,26.0,'S','C','33','1'
508,1,'male',29.69911764705882,0,0,26.55,'S','C','33','1'
509,3,'male',28.0,0,0,22.525,'S','C','33','0'
510,3,'male',26.0,0,0,56.4958,'S','C','33','1'
511,3,'male',29.0,0,0,7.75,'Q','C','33','1'
512,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
513,1,'male',36.0,0,0,26.2875,'S','E','25','1'
514,1,'female',54.0,1,0,59.4,'C','C','33','1'
515,3,'male',24.0,0,0,7.4958,'S','C','33','0'
516,1,'male',47.0,0,0,34.0208,'S','D','46','0'
517,2,'female',34.0,0,0,10.5,'S','F','33','1'
518,3,'male',29.69911764705882,0,0,24.15,'Q','C','33','0'
519,2,'female',36.0,1,0,26.0,'S','C','33','1'
520,3,'male',32.0,0,0,7.8958,'S','C','33','0'
521,1,'female',30.0,0,0,93.5,'S','B','73','1'
522,3,'male',22.0,0,0,7.8958,'S','C','33','0'
523,3,'male',29.69911764705882,0,0,7.225,'C','C','33','0'
524,1,'female',44.0,0,1,57.9792,'C','B','18','1'
525,3,'male',29.69911764705882,0,0,7.2292,'C','C','33','0'
526,3,'male',40.5,0,0,7.75,'Q','C','33','0'
527,2,'female',50.0,0,0,10.5,'S','C','33','1'
528,1,'male',29.69911764705882,0,0,221.7792,'S','C','95','0'
529,3,'male',39.0,0,0,7.925,'S','C','33','0'
530,2,'male',23.0,2,1,11.5,'S','C','33','0'
531,2,'female',2.0,1,1,26.0,'S','C','33','1'
532,3,'male',29.69911764705882,0,0,7.2292,'C','C','33','0'
533,3,'male',17.0,1,1,7.2292,'C','C','33','0'
534,3,'female',29.69911764705882,0,2,22.3583,'C','C','33','1'
535,3,'female',30.0,0,0,8.6625,'S','C','33','0'
536,2,'female',7.0,0,2,26.25,'S','C','33','1'
537,1,'male',45.0,0,0,26.55,'S','B','38','0'
538,1,'female',30.0,0,0,106.425,'C','C','33','1'
539,3,'male',29.69911764705882,0,0,14.5,'S','C','33','0'
540,1,'female',22.0,0,2,49.5,'C','B','39','1'
541,1,'female',36.0,0,2,71.0,'S','B','22','1'
542,3,'female',9.0,4,2,31.275,'S','C','33','0'
543,3,'female',11.0,4,2,31.275,'S','C','33','0'
544,2,'male',32.0,1,0,26.0,'S','C','33','1'
545,1,'male',50.0,1,0,106.425,'C','C','86','0'
546,1,'male',64.0,0,0,26.0,'S','C','33','0'
547,2,'female',19.0,1,0,26.0,'S','C','33','1'
548,2,'male',29.69911764705882,0,0,13.8625,'C','C','33','1'
549,3,'male',33.0,1,1,20.525,'S','C','33','0'
550,2,'male',8.0,1,1,36.75,'S','C','33','1'
551,1,'male',17.0,0,2,110.8833,'C','C','70','1'
552,2,'male',27.0,0,0,26.0,'S','C','33','0'
553,3,'male',29.69911764705882,0,0,7.8292,'Q','C','33','0'
554,3,'male',22.0,0,0,7.225,'C','C','33','1'
555,3,'female',22.0,0,0,7.775,'S','C','33','1'
556,1,'male',62.0,0,0,26.55,'S','C','33','0'
557,1,'female',48.0,1,0,39.6,'C','A','16','1'
558,1,'male',29.69911764705882,0,0,227.525,'C','C','33','0'
559,1,'female',39.0,1,1,79.65,'S','E','67','1'
560,3,'female',36.0,1,0,17.4,'S','C','33','1'
561,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','0'
562,3,'male',40.0,0,0,7.8958,'S','C','33','0'
563,2,'male',28.0,0,0,13.5,'S','C','33','0'
564,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
565,3,'female',29.69911764705882,0,0,8.05,'S','C','33','0'
566,3,'male',24.0,2,0,24.15,'S','C','33','0'
567,3,'male',19.0,0,0,7.8958,'S','C','33','0'
568,3,'female',29.0,0,4,21.075,'S','C','33','0'
569,3,'male',29.69911764705882,0,0,7.2292,'C','C','33','0'
570,3,'male',32.0,0,0,7.8542,'S','C','33','1'
571,2,'male',62.0,0,0,10.5,'S','C','33','1'
572,1,'female',53.0,2,0,51.4792,'S','C','101','1'
573,1,'male',36.0,0,0,26.3875,'S','E','25','1'
574,3,'female',29.69911764705882,0,0,7.75,'Q','C','33','1'
575,3,'male',16.0,0,0,8.05,'S','C','33','0'
576,3,'male',19.0,0,0,14.5,'S','C','33','0'
577,2,'female',34.0,0,0,13.0,'S','C','33','1'
578,1,'female',39.0,1,0,55.9,'S','E','44','1'
579,3,'female',29.69911764705882,1,0,14.4583,'C','C','33','0'
580,3,'male',32.0,0,0,7.925,'S','C','33','1'
581,2,'female',25.0,1,1,30.0,'S','C','33','1'
582,1,'female',39.0,1,1,110.8833,'C','C','68','1'
583,2,'male',54.0,0,0,26.0,'S','C','33','0'
584,1,'male',36.0,0,0,40.125,'C','A','10','0'
585,3,'male',29.69911764705882,0,0,8.7125,'C','C','33','0'
586,1,'female',18.0,0,2,79.65,'S','E','68','1'
587,2,'male',47.0,0,0,15.0,'S','C','33','0'
588,1,'male',60.0,1,1,79.2,'C','B','41','1'
589,3,'male',22.0,0,0,8.05,'S','C','33','0'
590,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
591,3,'male',35.0,0,0,7.125,'S','C','33','0'
592,1,'female',52.0,1,0,78.2667,'C','D','20','1'
593,3,'male',47.0,0,0,7.25,'S','C','33','0'
594,3,'female',29.69911764705882,0,2,7.75,'Q','C','33','0'
595,2,'male',37.0,1,0,26.0,'S','C','33','0'
596,3,'male',36.0,1,1,24.15,'S','C','33','0'
597,2,'female',29.69911764705882,0,0,33.0,'S','C','33','1'
598,3,'male',49.0,0,0,0.0,'S','C','33','0'
599,3,'male',29.69911764705882,0,0,7.225,'C','C','33','0'
600,1,'male',49.0,1,0,56.9292,'C','A','20','1'
601,2,'female',24.0,2,1,27.0,'S','C','33','1'
602,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
603,1,'male',29.69911764705882,0,0,42.4,'S','C','33','0'
604,3,'male',44.0,0,0,8.05,'S','C','33','0'
605,1,'male',35.0,0,0,26.55,'C','C','33','1'
606,3,'male',36.0,1,0,15.55,'S','C','33','0'
607,3,'male',30.0,0,0,7.8958,'S','C','33','0'
608,1,'male',27.0,0,0,30.5,'S','C','33','1'
609,2,'female',22.0,1,2,41.5792,'C','C','33','1'
610,1,'female',40.0,0,0,153.4625,'S','C','125','1'
611,3,'female',39.0,1,5,31.275,'S','C','33','0'
612,3,'male',29.69911764705882,0,0,7.05,'S','C','33','0'
613,3,'female',29.69911764705882,1,0,15.5,'Q','C','33','1'
614,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','0'
615,3,'male',35.0,0,0,8.05,'S','C','33','0'
616,2,'female',24.0,1,2,65.0,'S','C','33','1'
617,3,'male',34.0,1,1,14.4,'S','C','33','0'
618,3,'female',26.0,1,0,16.1,'S','C','33','0'
619,2,'female',4.0,2,1,39.0,'S','F','4','1'
620,2,'male',26.0,0,0,10.5,'S','C','33','0'
621,3,'male',27.0,1,0,14.4542,'C','C','33','0'
622,1,'male',42.0,1,0,52.5542,'S','D','19','1'
623,3,'male',20.0,1,1,15.7417,'C','C','33','1'
624,3,'male',21.0,0,0,7.8542,'S','C','33','0'
625,3,'male',21.0,0,0,16.1,'S','C','33','0'
626,1,'male',61.0,0,0,32.3208,'S','D','50','0'
627,2,'male',57.0,0,0,12.35,'Q','C','33','0'
628,1,'female',21.0,0,0,77.9583,'S','D','9','1'
629,3,'male',26.0,0,0,7.8958,'S','C','33','0'
630,3,'male',29.69911764705882,0,0,7.7333,'Q','C','33','0'
631,1,'male',80.0,0,0,30.0,'S','A','23','1'
632,3,'male',51.0,0,0,7.0542,'S','C','33','0'
633,1,'male',32.0,0,0,30.5,'C','B','50','1'
634,1,'male',29.69911764705882,0,0,0.0,'S','C','33','0'
635,3,'female',9.0,3,2,27.9,'S','C','33','0'
636,2,'female',28.0,0,0,13.0,'S','C','33','1'
637,3,'male',32.0,0,0,7.925,'S','C','33','0'
638,2,'male',31.0,1,1,26.25,'S','C','33','0'
639,3,'female',41.0,0,5,39.6875,'S','C','33','0'
640,3,'male',29.69911764705882,1,0,16.1,'S','C','33','0'
641,3,'male',20.0,0,0,7.8542,'S','C','33','0'
642,1,'female',24.0,0,0,69.3,'C','B','35','1'
643,3,'female',2.0,3,2,27.9,'S','C','33','0'
644,3,'male',29.69911764705882,0,0,56.4958,'S','C','33','1'
645,3,'female',0.75,2,1,19.2583,'C','C','33','1'
646,1,'male',48.0,1,0,76.7292,'C','D','33','1'
647,3,'male',19.0,0,0,7.8958,'S','C','33','0'
648,1,'male',56.0,0,0,35.5,'C','A','26','1'
649,3,'male',29.69911764705882,0,0,7.55,'S','C','33','0'
650,3,'female',23.0,0,0,7.55,'S','C','33','1'
651,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
652,2,'female',18.0,0,1,23.0,'S','C','33','1'
653,3,'male',21.0,0,0,8.4333,'S','C','33','0'
654,3,'female',29.69911764705882,0,0,7.8292,'Q','C','33','1'
655,3,'female',18.0,0,0,6.75,'Q','C','33','0'
656,2,'male',24.0,2,0,73.5,'S','C','33','0'
657,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
658,3,'female',32.0,1,1,15.5,'Q','C','33','0'
659,2,'male',23.0,0,0,13.0,'S','C','33','0'
660,1,'male',58.0,0,2,113.275,'C','D','48','0'
661,1,'male',50.0,2,0,133.65,'S','C','33','1'
662,3,'male',40.0,0,0,7.225,'C','C','33','0'
663,1,'male',47.0,0,0,25.5875,'S','E','58','0'
664,3,'male',36.0,0,0,7.4958,'S','C','33','0'
665,3,'male',20.0,1,0,7.925,'S','C','33','1'
666,2,'male',32.0,2,0,73.5,'S','C','33','0'
667,2,'male',25.0,0,0,13.0,'S','C','33','0'
668,3,'male',29.69911764705882,0,0,7.775,'S','C','33','0'
669,3,'male',43.0,0,0,8.05,'S','C','33','0'
670,1,'female',29.69911764705882,1,0,52.0,'S','C','126','1'
671,2,'female',40.0,1,1,39.0,'S','C','33','1'
672,1,'male',31.0,1,0,52.0,'S','B','71','0'
673,2,'male',70.0,0,0,10.5,'S','C','33','0'
674,2,'male',31.0,0,0,13.0,'S','C','33','1'
675,2,'male',29.69911764705882,0,0,0.0,'S','C','33','0'
676,3,'male',18.0,0,0,7.775,'S','C','33','0'
677,3,'male',24.5,0,0,8.05,'S','C','33','0'
678,3,'female',18.0,0,0,9.8417,'S','C','33','1'
679,3,'female',43.0,1,6,46.9,'S','C','33','0'
680,1,'male',36.0,0,1,512.3292,'C','B','51','1'
681,3,'female',29.69911764705882,0,0,8.1375,'Q','C','33','0'
682,1,'male',27.0,0,0,76.7292,'C','D','49','1'
683,3,'male',20.0,0,0,9.225,'S','C','33','0'
684,3,'male',14.0,5,2,46.9,'S','C','33','0'
685,2,'male',60.0,1,1,39.0,'S','C','33','0'
686,2,'male',25.0,1,2,41.5792,'C','C','33','0'
687,3,'male',14.0,4,1,39.6875,'S','C','33','0'
688,3,'male',19.0,0,0,10.1708,'S','C','33','0'
689,3,'male',18.0,0,0,7.7958,'S','C','33','0'
690,1,'female',15.0,0,1,211.3375,'S','B','5','1'
691,1,'male',31.0,1,0,57.0,'S','B','20','1'
692,3,'female',4.0,0,1,13.4167,'C','C','33','1'
693,3,'male',29.69911764705882,0,0,56.4958,'S','C','33','1'
694,3,'male',25.0,0,0,7.225,'C','C','33','0'
695,1,'male',60.0,0,0,26.55,'S','C','33','0'
696,2,'male',52.0,0,0,13.5,'S','C','33','0'
697,3,'male',44.0,0,0,8.05,'S','C','33','0'
698,3,'female',29.69911764705882,0,0,7.7333,'Q','C','33','1'
699,1,'male',49.0,1,1,110.8833,'C','C','68','0'
700,3,'male',42.0,0,0,7.65,'S','F','63','0'
701,1,'female',18.0,1,0,227.525,'C','C','62','1'
702,1,'male',35.0,0,0,26.2875,'S','E','24','1'
703,3,'female',18.0,0,1,14.4542,'C','C','33','0'
704,3,'male',25.0,0,0,7.7417,'Q','C','33','0'
705,3,'male',26.0,1,0,7.8542,'S','C','33','0'
706,2,'male',39.0,0,0,26.0,'S','C','33','0'
707,2,'female',45.0,0,0,13.5,'S','C','33','1'
708,1,'male',42.0,0,0,26.2875,'S','E','24','1'
709,1,'female',22.0,0,0,151.55,'S','C','33','1'
710,3,'male',29.69911764705882,1,1,15.2458,'C','C','33','1'
711,1,'female',24.0,0,0,49.5042,'C','C','90','1'
712,1,'male',29.69911764705882,0,0,26.55,'S','C','124','0'
713,1,'male',48.0,1,0,52.0,'S','C','126','1'
714,3,'male',29.0,0,0,9.4833,'S','C','33','0'
715,2,'male',52.0,0,0,13.0,'S','C','33','0'
716,3,'male',19.0,0,0,7.65,'S','F','73','0'
717,1,'female',38.0,0,0,227.525,'C','C','45','1'
718,2,'female',27.0,0,0,10.5,'S','E','101','1'
719,3,'male',29.69911764705882,0,0,15.5,'Q','C','33','0'
720,3,'male',33.0,0,0,7.775,'S','C','33','0'
721,2,'female',6.0,0,1,33.0,'S','C','33','1'
722,3,'male',17.0,1,0,7.0542,'S','C','33','0'
723,2,'male',34.0,0,0,13.0,'S','C','33','0'
724,2,'male',50.0,0,0,13.0,'S','C','33','0'
725,1,'male',27.0,1,0,53.1,'S','E','8','1'
726,3,'male',20.0,0,0,8.6625,'S','C','33','0'
727,2,'female',30.0,3,0,21.0,'S','C','33','1'
728,3,'female',29.69911764705882,0,0,7.7375,'Q','C','33','1'
729,2,'male',25.0,1,0,26.0,'S','C','33','0'
730,3,'female',25.0,1,0,7.925,'S','C','33','0'
731,1,'female',29.0,0,0,211.3375,'S','B','5','1'
732,3,'male',11.0,0,0,18.7875,'C','C','33','0'
733,2,'male',29.69911764705882,0,0,0.0,'S','C','33','0'
734,2,'male',23.0,0,0,13.0,'S','C','33','0'
735,2,'male',23.0,0,0,13.0,'S','C','33','0'
736,3,'male',28.5,0,0,16.1,'S','C','33','0'
737,3,'female',48.0,1,3,34.375,'S','C','33','0'
738,1,'male',35.0,0,0,512.3292,'C','B','101','1'
739,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
740,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
741,1,'male',29.69911764705882,0,0,30.0,'S','D','45','1'
742,1,'male',36.0,1,0,78.85,'S','C','46','0'
743,1,'female',21.0,2,2,262.375,'C','B','57','1'
744,3,'male',24.0,1,0,16.1,'S','C','33','0'
745,3,'male',31.0,0,0,7.925,'S','C','33','1'
746,1,'male',70.0,1,1,71.0,'S','B','22','0'
747,3,'male',16.0,1,1,20.25,'S','C','33','0'
748,2,'female',30.0,0,0,13.0,'S','C','33','1'
749,1,'male',19.0,1,0,53.1,'S','D','30','0'
750,3,'male',31.0,0,0,7.75,'Q','C','33','0'
751,2,'female',4.0,1,1,23.0,'S','C','33','1'
752,3,'male',6.0,0,1,12.475,'S','E','121','1'
753,3,'male',33.0,0,0,9.5,'S','C','33','0'
754,3,'male',23.0,0,0,7.8958,'S','C','33','0'
755,2,'female',48.0,1,2,65.0,'S','C','33','1'
756,2,'male',0.67,1,1,14.5,'S','C','33','1'
757,3,'male',28.0,0,0,7.7958,'S','C','33','0'
758,2,'male',18.0,0,0,11.5,'S','C','33','0'
759,3,'male',34.0,0,0,8.05,'S','C','33','0'
760,1,'female',33.0,0,0,86.5,'S','B','77','1'
761,3,'male',29.69911764705882,0,0,14.5,'S','C','33','0'
762,3,'male',41.0,0,0,7.125,'S','C','33','0'
763,3,'male',20.0,0,0,7.2292,'C','C','33','1'
764,1,'female',36.0,1,2,120.0,'S','B','96','1'
765,3,'male',16.0,0,0,7.775,'S','C','33','0'
766,1,'female',51.0,1,0,77.9583,'S','D','11','1'
767,1,'male',29.69911764705882,0,0,39.6,'C','C','33','0'
768,3,'female',30.5,0,0,7.75,'Q','C','33','0'
769,3,'male',29.69911764705882,1,0,24.15,'Q','C','33','0'
770,3,'male',32.0,0,0,8.3625,'S','C','33','0'
771,3,'male',24.0,0,0,9.5,'S','C','33','0'
772,3,'male',48.0,0,0,7.8542,'S','C','33','0'
773,2,'female',57.0,0,0,10.5,'S','E','77','0'
774,3,'male',29.69911764705882,0,0,7.225,'C','C','33','0'
775,2,'female',54.0,1,3,23.0,'S','C','33','1'
776,3,'male',18.0,0,0,7.75,'S','C','33','0'
777,3,'male',29.69911764705882,0,0,7.75,'Q','F','38','0'
778,3,'female',5.0,0,0,12.475,'S','C','33','1'
779,3,'male',29.69911764705882,0,0,7.7375,'Q','C','33','0'
780,1,'female',43.0,0,1,211.3375,'S','B','3','1'
781,3,'female',13.0,0,0,7.2292,'C','C','33','1'
782,1,'female',17.0,1,0,57.0,'S','B','20','1'
783,1,'male',29.0,0,0,30.0,'S','D','6','0'
784,3,'male',29.69911764705882,1,2,23.45,'S','C','33','0'
785,3,'male',25.0,0,0,7.05,'S','C','33','0'
786,3,'male',25.0,0,0,7.25,'S','C','33','0'
787,3,'female',18.0,0,0,7.4958,'S','C','33','1'
788,3,'male',8.0,4,1,29.125,'Q','C','33','0'
789,3,'male',1.0,1,2,20.575,'S','C','33','1'
790,1,'male',46.0,0,0,79.2,'C','B','82','0'
791,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','0'
792,2,'male',16.0,0,0,26.0,'S','C','33','0'
793,3,'female',29.69911764705882,8,2,69.55,'S','C','33','0'
794,1,'male',29.69911764705882,0,0,30.6958,'C','C','33','0'
795,3,'male',25.0,0,0,7.8958,'S','C','33','0'
796,2,'male',39.0,0,0,13.0,'S','C','33','0'
797,1,'female',49.0,0,0,25.9292,'S','D','17','1'
798,3,'female',31.0,0,0,8.6833,'S','C','33','1'
799,3,'male',30.0,0,0,7.2292,'C','C','33','0'
800,3,'female',30.0,1,1,24.15,'S','C','33','0'
801,2,'male',34.0,0,0,13.0,'S','C','33','0'
802,2,'female',31.0,1,1,26.25,'S','C','33','1'
803,1,'male',11.0,1,2,120.0,'S','B','96','1'
804,3,'male',0.42,0,1,8.5167,'C','C','33','1'
805,3,'male',27.0,0,0,6.975,'S','C','33','1'
806,3,'male',31.0,0,0,7.775,'S','C','33','0'
807,1,'male',39.0,0,0,0.0,'S','A','36','0'
808,3,'female',18.0,0,0,7.775,'S','C','33','0'
809,2,'male',39.0,0,0,13.0,'S','C','33','0'
810,1,'female',33.0,1,0,53.1,'S','E','8','1'
811,3,'male',26.0,0,0,7.8875,'S','C','33','0'
812,3,'male',39.0,0,0,24.15,'S','C','33','0'
813,2,'male',35.0,0,0,10.5,'S','C','33','0'
814,3,'female',6.0,4,2,31.275,'S','C','33','0'
815,3,'male',30.5,0,0,8.05,'S','C','33','0'
816,1,'male',29.69911764705882,0,0,0.0,'S','B','102','0'
817,3,'female',23.0,0,0,7.925,'S','C','33','0'
818,2,'male',31.0,1,1,37.0042,'C','C','33','0'
819,3,'male',43.0,0,0,6.45,'S','C','33','0'
820,3,'male',10.0,3,2,27.9,'S','C','33','0'
821,1,'female',52.0,1,1,93.5,'S','B','69','1'
822,3,'male',27.0,0,0,8.6625,'S','C','33','1'
823,1,'male',38.0,0,0,0.0,'S','C','33','0'
824,3,'female',27.0,0,1,12.475,'S','E','121','1'
825,3,'male',2.0,4,1,39.6875,'S','C','33','0'
826,3,'male',29.69911764705882,0,0,6.95,'Q','C','33','0'
827,3,'male',29.69911764705882,0,0,56.4958,'S','C','33','0'
828,2,'male',1.0,0,2,37.0042,'C','C','33','1'
829,3,'male',29.69911764705882,0,0,7.75,'Q','C','33','1'
830,1,'female',62.0,0,0,80.0,'S','B','28','1'
831,3,'female',15.0,1,0,14.4542,'C','C','33','1'
832,2,'male',0.83,1,1,18.75,'S','C','33','1'
833,3,'male',29.69911764705882,0,0,7.2292,'C','C','33','0'
834,3,'male',23.0,0,0,7.8542,'S','C','33','0'
835,3,'male',18.0,0,0,8.3,'S','C','33','0'
836,1,'female',39.0,1,1,83.1583,'C','E','49','1'
837,3,'male',21.0,0,0,8.6625,'S','C','33','0'
838,3,'male',29.69911764705882,0,0,8.05,'S','C','33','0'
839,3,'male',32.0,0,0,56.4958,'S','C','33','1'
840,1,'male',29.69911764705882,0,0,29.7,'C','C','47','1'
841,3,'male',20.0,0,0,7.925,'S','C','33','0'
842,2,'male',16.0,0,0,10.5,'S','C','33','0'
843,1,'female',30.0,0,0,31.0,'C','C','33','1'
844,3,'male',34.5,0,0,6.4375,'C','C','33','0'
845,3,'male',17.0,0,0,8.6625,'S','C','33','0'
846,3,'male',42.0,0,0,7.55,'S','C','33','0'
847,3,'male',29.69911764705882,8,2,69.55,'S','C','33','0'
848,3,'male',35.0,0,0,7.8958,'C','C','33','0'
849,2,'male',28.0,0,1,33.0,'S','C','33','0'
850,1,'female',29.69911764705882,1,0,89.1042,'C','C','92','1'
851,3,'male',4.0,4,2,31.275,'S','C','33','0'
852,3,'male',74.0,0,0,7.775,'S','C','33','0'
853,3,'female',9.0,1,1,15.2458,'C','C','33','0'
854,1,'female',16.0,0,1,39.4,'S','D','28','1'
855,2,'female',44.0,1,0,26.0,'S','C','33','0'
856,3,'female',18.0,0,1,9.35,'S','C','33','1'
857,1,'female',45.0,1,1,164.8667,'S','C','33','1'
858,1,'male',51.0,0,0,26.55,'S','E','17','1'
859,3,'female',24.0,0,3,19.2583,'C','C','33','1'
860,3,'male',29.69911764705882,0,0,7.2292,'C','C','33','0'
861,3,'male',41.0,2,0,14.1083,'S','C','33','0'
862,2,'male',21.0,1,0,11.5,'S','C','33','0'
863,1,'female',48.0,0,0,25.9292,'S','D','17','1'
864,3,'female',29.69911764705882,8,2,69.55,'S','C','33','0'
865,2,'male',24.0,0,0,13.0,'S','C','33','0'
866,2,'female',42.0,0,0,13.0,'S','C','33','1'
867,2,'female',27.0,1,0,13.8583,'C','C','33','1'
868,1,'male',31.0,0,0,50.4958,'S','A','24','0'
869,3,'male',29.69911764705882,0,0,9.5,'S','C','33','0'
870,3,'male',4.0,1,1,11.1333,'S','C','33','1'
871,3,'male',26.0,0,0,7.8958,'S','C','33','0'
872,1,'female',47.0,1,1,52.5542,'S','D','35','1'
873,1,'male',33.0,0,0,5.0,'S','B','51','0'
874,3,'male',47.0,0,0,9.0,'S','C','33','0'
875,2,'female',28.0,1,0,24.0,'C','C','33','1'
876,3,'female',15.0,0,0,7.225,'C','C','33','1'
877,3,'male',20.0,0,0,9.8458,'S','C','33','0'
878,3,'male',19.0,0,0,7.8958,'S','C','33','0'
879,3,'male',29.69911764705882,0,0,7.8958,'S','C','33','0'
880,1,'female',56.0,0,1,83.1583,'C','C','50','1'
881,2,'female',25.0,0,1,26.0,'S','C','33','1'
882,3,'male',33.0,0,0,7.8958,'S','C','33','0'
883,3,'female',22.0,0,0,10.5167,'S','C','33','0'
884,2,'male',28.0,0,0,10.5,'S','C','33','0'
885,3,'male',25.0,0,0,7.05,'S','C','33','0'
886,3,'female',39.0,0,5,29.125,'Q','C','33','0'
887,2,'male',27.0,0,0,13.0,'S','C','33','0'
888,1,'female',19.0,0,0,30.0,'S','B','42','1'
889,3,'female',29.69911764705882,1,2,23.45,'S','C','33','0'
890,1,'male',26.0,0,0,30.0,'C','C','148','1'
891,3,'male',32.0,0,0,7.75,'Q','C','33','0'

@attribute class {'0','1'}